@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.MIDDLE-container {
}

.BINARY-chart-block {
    height: 330px;
}

.BINARY-chart-block .titular {
    padding: 2px 2px;
}

.BINARY-chart-block {
    height: 330px;
    width : 400px;
}


span.live-icon {
    position: relative;
    left: -10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

span.live-icon.red {
background-color: red;
z-index: 1;

}

span.live-icon.green {
background-color: rgb(0, 255, 0);
z-index: 1;

}

span.live-icon:before {
content: "";
position: absolute;
background-color: rgba(255, 0, 0, 0.6);
width: 10px;
height: 10px;
border-radius: 50%;
-webkit-animation: live 2s ease-in-out infinite;
      animation: live 2s ease-in-out infinite;
z-index: 0;
}

span.live-icon.green:before {
background-color: rgba(0, 255, 0, 0.6);
}

span.live-icon.red:before {
background-color: rgba(255, 0, 0, 0.6);
}

@-webkit-keyframes live {
0% {
transform: scale(1, 1);
}
100% {
transform: scale(3.5, 3.5);
background-color: rgba(255, 0, 0, 0);
}
}

@keyframes live {
0% {
transform: scale(1, 1);
}
100% {
transform: scale(3.5, 3.5);
background-color: rgba(255, 0, 0, 0);
}
}


.live {
position:relative;
left: 15px;
top: 0px;
}

.AA {
position:relative;
left: 15px;
top: 79px;
}

.RTD {
position:relative;
left: 15px;
top: 96px;
}

.SoftBSPD {
position:relative;
left: 15px;
top: 113px;
}
    canvas {
      position: relative;
        height: 320px;
        width: 330px;
    }

    .signals {
      position:relative;
      top: 2px;
    }
    .signals1 {
      position:relative;
      top: 2px;
    }



   #sides {
     margin:0;
   }
   #left {
     float: left;
     width:30%;
     height:330px;
     overflow:hidden;
   }
   #right {
     float:left;
     height: 330px;
     width:35%;
     overflow: hidden;
   }
   #center {
     float:left;
     height: 330px;
     width:25%;
     overflow: hidden;
   }
   :root {
--theme-bg-color: rgba(16 18 27 / 0%);
--border-color: rgba(113 119 144 / 25%);
--theme-color: #f9fafb;
--inactive-color: rgb(113 119 144 / 78%);
--body-font: "Poppins", sans-serif;
--hover-menu-bg: rgba(12 15 25 / 30%);
--content-title-color: #999ba5;
--content-bg: rgb(146 151 179 / 13%);
--button-inactive: rgb(249 250 251 / 55%);
--dropdown-bg: #21242d;
--dropdown-hover: rgb(42 46 60);
--popup-bg: rgb(22 25 37);
--search-bg: #14162b;
--overlay-bg: rgba(36, 39, 59, 0.3);
--scrollbar-bg: rgb(1 2 3 / 40%);
}

.light-mode {
--theme-bg-color: rgb(255 255 255 / 60%);
--theme-color: #3c3a3a;
--inactive-color: #333333;
--button-inactive: #3c3a3a;
--search-bg: rgb(255 255 255 / 31%);
--dropdown-bg: #f7f7f7;
--overlay-bg: rgb(255 255 255 / 30%);
--dropdown-hover: rgb(236 236 236);
--border-color: rgb(255 255 255 / 35%);
--popup-bg: rgb(255 255 255);
--hover-menu-bg: rgba(255 255 255 / 35%);
--scrollbar-bg: rgb(255 253 253 / 57%);
--content-title-color: --theme-color;
}
.content-wrapper {
display: flex;
flex-direction: column;
color: var(--theme-color);
padding: 0px 0px;
height: 100%;
overflow: -moz-hidden-unscrollable;
background-color: var(--theme-bg-color);
}
@media screen and (max-width: 510px) {
.content-wrapper {
padding: 20px;
}
}
.content-wrapper-header {
display: flex;
align-items: center;
width: 100%;
justify-content: space-between;
background-image: url("https://www.transparenttextures.com/patterns/cubes.png"), linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
border-radius: 14px;
padding: 20px 4px;
}
@media screen and (max-width: 415px) {
.content-wrapper-header {
padding: 2px;
}
}

.menu {
width: 5px;
height: 5px;
background-color: var(--button-inactive);
border-radius: 50%;
box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
margin: 0 12px;
}

@media screen and (max-width: 415px) {
.adobe-product .menu {
display: none;
}
}

.content-section {
margin-top: 35px;
display: flex;
flex-direction: column;
}
.content-section-title {
font-family: var(--body-font);

position:relative;
left: 4px;
top: 7px;
color: var(--content-title-color);
display: flex;
align-items: center;
width: 150px;
}

.content-section-title2 {
font-family: var(--body-font);

position:relative;
left: 14px;
top: 7px;
font-size: 14px;
color: var(--content-title-color);
display: flex;
align-items: center;
width: 150px;
}

.content-section ul {
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
justify-content: space-around;
background-color: var(--content-bg);
padding-left: 0;
margin: 0;
border-radius: 20px;
border: 1px solid var(--theme-bg-color);
}
.content-section ul li {
list-style: none;
padding: 10px 18px;
display: flex;
align-items: center;
font-size: 16px;
width: 100%;
height: 100%;
white-space: nowrap;
transition: 0.3s;
}

.content-section ul li + li {
border-top: 1px solid var(--border-color);
}
.content-section ul svg {
width: 28px;
border-radius: 6px;
margin-right: 16px;
flex-shrink: 0;
}


.products {
font-family: var(--body-font);

display: flex;
align-items: center;
width: 70px;
}
.products2 {
display: flex;
align-items: center;
padding-left: 0px;
font-size: 16px;
width: 150px;
}
@media screen and (max-width: 480px) {
.products {
width: 70px;
}
}

.status {
margin-left: auto;
width: 10px;
font-size: 15px;
position: relative;
}
@media screen and (max-width: 700px) {
.status {
display: none;
}
}
.status-circle {
width: 6px;
height: 6px;
background-color: #396df0;
position: absolute;
border-radius: 50%;
top: 0;
left: -10px;
}
.status-circle.green {
background-color: #3bf083;
}
.status-button {
font-size: 15px;
margin-top: 0;
padding: 6px 24px;
}
@media screen and (max-width: 390px) {
.status-button {
padding: 6px 14px;
}
}
.status-button.open {
background: none;
color: var(--button-inactive);
border: 1px solid var(--button-inactive);
}



.apps-card {
display: flex;
align-items: center;
flex-wrap: wrap;
width: 600px;
}

.app-card {
display: flex;
flex-direction: column;
width: 130px;
font-size: 16px;
border-radius: 14px;
border: 1px solid var(--theme-bg-color);
padding: 2px;

}

.app-card svg {
width: 28px;
border-radius: 6px;
margin-right: 12px;
flex-shrink: 0;
}
.app-card + .app-card {
margin-left: 0;
}
.app-card span {
display: flex;
align-items: center;
}
.app-card__subtext {
font-size: 14px;
font-weight: 400;
line-height: 1.6em;
margin-top: 20px;
border-bottom: 1px solid var(--border-color);
padding-bottom: 20px;
}
.app-card-buttons {
display: flex;
align-items: center;
margin-left: 0;
margin-top: 16px;
}
@media screen and (max-width: 1110px) {
.app-card {
width: calc(50% - 20px);
}
.app-card:last-child {
margin-top: 20px;
margin-left: 0;
}
}
@media screen and (max-width: 565px) {
.app-card {
width: calc(100% - 20px);
margin-top: 20px;
}
.app-card + .app-card {
margin-left: 0;
}
}
